In [3]:
import pandas as pd
df = pd.read_csv("data/accidentsVelofull.csv")

C:\Users\anael\AppData\Local\Temp\ipykernel_62252\2971648107.py:2: DtypeWarning: Columns (17,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/accidentsVelofull.csv")

In [4]:
df.head()

,Num_Acc,date,an,mois,jour,hrmn,dep,com,lat,long,...,equipement,obs,obsm,choc,manv,vehiculeid,typevehicules,manoeuvehicules,numVehicules,_infos_commune.code_epci
0,200500000030,2005-01-13,2005,janvier,jeudi,19:45,62,62331,50.300,2.840,...,0,0.0,2.0,8.0,11.0,200500000030B02,18,17,1.0,200033579.0
1,200500000034,2005-01-19,2005,janvier,mercredi,10:45,62,62022,0.000,0.000,...,0,0.0,2.0,1.0,1.0,200500000034B02,10,15,1.0,200018083.0
2,200500000078,2005-01-26,2005,janvier,mercredi,13:15,02,02173,0.000,0.000,...,2,0.0,2.0,1.0,1.0,200500000078B02,7,15,1.0,200071785.0
3,200500000093,2005-01-03,2005,janvier,lundi,13:30,02,02810,49.255,3.094,...,0,0.0,2.0,3.0,21.0,200500000093B02,7,21,1.0,200071991.0
4,200500000170,2005-01-29,2005,janvier,samedi,18:30,76,76196,0.000,0.000,...,9,0.0,2.0,4.0,2.0,200500000170A01,10,2,1.0,200084952.0

In [11]:
df[df["grav"] == 2]

,Num_Acc,date,an,mois,jour,hrmn,dep,com,lat,long,...,equipement,obs,obsm,choc,manv,vehiculeid,typevehicules,manoeuvehicules,numVehicules,_infos_commune.code_epci
14,200500000329,2005-01-04,2005,janvier,mardi,19:00,50,50213,49.086000,-1.092000,...,0,0.0,2.0,4.0,13.0,200500000329B02,7,2,1.0,NaN
19,200500000438,2005-01-24,2005,janvier,lundi,12:15,72,72154,0.000000,0.000000,...,2,0.0,2.0,8.0,0.0,200500000438B02,7,9,1.0,247200348.0
23,200500000553,2005-01-09,2005,janvier,dimanche,18:00,47,47305,0.000000,0.000000,...,2,0.0,0.0,4.0,1.0,200500000553B02,7,1,1.0,200096956.0
33,200500000874,2005-01-10,2005,janvier,lundi,17:00,38,38545,0.000000,0.000000,...,2,0.0,2.0,8.0,13.0,200500000874B02,7,1,1.0,200040715.0
43,200500001174,2005-01-04,2005,janvier,mardi,15:45,51,51024,48.837000,3.947000,...,0,0.0,2.0,8.0,1.0,200500001174B02,18,1,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79970,202300053487,2023-08-18,2023,aoÃ»t,vendredi,15:35,77,77327,48.578069,3.041990,...,2,0.0,0.0,0.0,1.0,202300053487A01,NaN,NaN,NaN,247700701.0
79994,202300054107,2023-09-27,2023,septembre,mercredi,14:55,25,25524,47.448464,6.657307,...,2,0.0,0.0,0.0,0.0,202300054107A01,NaN,NaN,NaN,200065647.0
80001,202300054301,2023-03-28,2023,mars,mardi,14:00,974,97404,-21.267332,55.334586,...,2,0.0,2.0,8.0,10.0,202300054301A01,31,13,1.0,249740077.0
80010,202300054564,2023-07-15,2023,juillet,samedi,08:40,73,73303,45.762757,6.460771,...,2,0.0,0.0,9.0,0.0,202300054564A01,NaN,NaN,NaN,200068997.0
80016,202300054623,2023-02-13,2023,fÃ©vrier,lundi,09:00,38,38317,45.110388,5.708578,...,NaN,0.0,2.0,8.0,15.0,202300054623B01,7,1,1.0,200040715.0

In [8]:
df_grav4 = df[df["grav"] == 4]
len(df_grav4["Num_Acc"].unique())

44591

In [9]:
df["typevehicules"].value_counts()

typevehicules
7              51010
10              4763
1               2935
33              1330
2               1137
               ...
30 / 34 / 7        1
3 / 14             1
15 / 33 / 7        1
10 / 15            1
33 / 17            1
Name: count, Length: 136, dtype: int64

In [10]:
df["typevehicules"].value_counts()

typevehicules
7              51010
10              4763
1               2935
33              1330
2               1137
               ...
30 / 34 / 7        1
3 / 14             1
15 / 33 / 7        1
10 / 15            1
33 / 17            1
Name: count, Length: 136, dtype: int64